{
  "name": "@selenide/cli",
  "version": "7.18.1",
  "description": "Command-line browser automation & Selenide Java codegen over a background daemon.",
  "bin": {
    "selenide": "bin/selenide.js"
  },
  "files": [
    "bin/",
    "jar/",
    "skills/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "selenide",
    "selenium",
    "webdriver",
    "browser",
    "automation",
    "codegen",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selenide/selenide.git"
  },
  "homepage": "https://selenide.org",
  "publishConfig": {
    "access": "public"
  }
}
